<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Movie Search App</title>
   
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" header">
    <h1>Movies</h1>
    <img class="movie-icon" src="/Day25/images/movie.png" alt="">
   </div>
    <div class="container">
        
        <input type="text" id="search" placeholder="Search for a movie...">
        <img src="/Day25/images/search.png" class="search-icon">
    </div>
  
    <div class="one">Popular Movies</div>
    <div class="movies-list">
            
    </div>
</body>

<script src="Day_25_Movie_Search_App.js"></script>

</html>